<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qubit</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="icon/2023-02-22 22.45.06.jpg">
    <link rel="stylesheet" href="css/style.css">
</head>

<body id="hre">

    <nav>
        <a href="#" class="logo">Samariddin</a>
        <ul>
            <li><a href="#section1" class="a">Section1</a></li>
            <li><a href="#section2" class="a">Section2</a></li>
            <li><a href="#section3" class="a">Section3</a></li>
        </ul>
    </nav>


    <section id="section1" class="section1">
        <div class="Text-showcase">
            <h1>All the power. Easy to use.</h1>
            <p>By collaborating with real ecommerce teams we've built the next-gen personalization tool. No code. No
                clunkiness.</p>
        </div>
        <br>
        <div class="slider middle">
            <div class="slides">
                <input type="radio" name="r" id="r1" checked>
                <input type="radio" name="r" id="r2">
                <input type="radio" name="r" id="r3">
                <input type="radio" name="r" id="r4">
                <div class="slide s1">
                    <img src="img/Rectangle (1).png" alt="">
                </div>
                <div class="slide">
                    <img src="img/Rectangle (1).png" alt="">
                </div>
                <div class="slide">
                    <img src="img/Rectangle (1).png" alt="">
                </div>
            </div>
            <div class="navigation">
                <label for="r1" class="bar"></label>
                <label for="r2" class="bar"></label>
                <label for="r3" class="bar"></label>
            </div>
        </div>
        <br><br><br>
        <div class="button">
            <center>
                <button class="btn1">See products</button>
                <button class="btn2">Book a demo</button>
            </center>
        </div>
    </section>

    <section id="section2" class="section2">
        <div class="text-section2">
            <h1>Trusted by leading brands.</h1>
        </div>
        <div class="boxc">
            <div class="box">
                <img src="img/card1.png" alt="Clinique" width="100%">
                <h2>CLINIQUE</h2>
                <p class="text-color">Clinique builds relationships with millions of customers each year.</p>
            </div>
            <div class="box">
                <img src="img/card2.png" alt="Clinique" width="100%">
                <h2>RIVER ISLAND</h2>
                <p class="text-color">Clinique builds relationships with millions of customers each year.</p>
            </div>
            <div class="box">
                <img src="img/card3.png" alt="Clinique" width="100%">
                <h2>Mm</h2>
                <p class="text-color">Clinique builds relationships with millions of customers each year.</p>
            </div>
        </div>
    </section>

    <section id="section3" class="section3">
        <div class="text-section3">
            <h2>We specialize in your industry.</h2><br>
            <p>Learn how we are delivering personalization at scale across sectors.</p>
        </div>
        <br><br>
        <div class="box-flex2">
            <div class="box3">
                <div class="flex-rasm-txt">
                    <img src="img/Frame.png" alt="Clinique" width="100%">
                    <h3>Beauty and cosmetics</h3>
                </div>
                <br>
                <p>Clinique builds relationships with millions of customers each year.</p>
                <br>
                <p class="line">Explore our solutions for beauty and cosmetics.</p>
            </div>
            <div class="box3">
                <div class="flex-rasm-txt">
                    <img src="img/Frame2.png" alt="Clinique" width="100%">
                    <h3>Fashion</h3>
                </div>
                <br>
                <p>Supercharge merchandising. Reach your best customers.</p>
                <br>
                <p class="line">Explore our solutions for fashion.</p>
            </div>
        </div>
        <br><br>
        <div class="box-flex2">
            <div class="box3">
                <div class="flex-rasm-txt">
                    <img src="img/Frame3.png" alt="Clinique" width="100%">
                    <h3>Luxury</h3>
                </div>
                <br>
                <p>Clinique builds relationships with millions of customers each year.</p>
                <br>
                <p class="line">Explore our solutions for beauty and cosmetics.</p>
            </div>
            <div class="box3">
                <div class="flex-rasm-txt">
                    <img src="img/Frame4.png" alt="Clinique" width="100%">
                    <h3>Airlines</h3>
                </div>
                <br>
                <p>Supercharge merchandising. Reach your best customers.</p>
                <br>
                <p class="line">Explore our solutions for fashion.</p>
            </div>
        </div>
        <br><br>
        <div class="box-flex2">
            <div class="box3">
                <div class="flex-rasm-txt">
                    <img src="img/Frame5.png" alt="Clinique" width="100%">
                    <h3>Travel & tourism</h3>
                </div>
                <br>
                <p>Clinique builds relationships with millions of customers each year.</p>
                <br>
                <p class="line">Explore our solutions for beauty and cosmetics.</p>
            </div>
            <div class="box3">
                <div class="flex-rasm-txt">
                    <img src="img/Frame6.png" alt="Clinique" width="100%">
                    <h3>Online betting</h3>
                </div>
                <br>
                <p>Supercharge merchandising. Reach your best customers.</p>
                <br>
                <p class="line">Explore our solutions for fashion.</p>
            </div>
        </div>
    </section>


    <div>
        <a class="scrol" href="#hre"><i class="fa-solid fa-angle-up"></i></a>
    </div>
</body>

</html>